$NetBSD$

--- Makefile.orig	2022-01-19 18:30:08.000000000 +0000
+++ Makefile
@@ -310,17 +310,17 @@ sdks:
 validate-schemas:
 	@$(ROOT)/scripts/validate-schemas.sh $(ROOT)/applications/crossbar/priv/couchdb/schemas
 
-PIP2 := $(shell { command -v pip || command -v pip2; } 2>/dev/null)
+#PIP2 := $(shell { command -v pip || command -v pip2; } 2>/dev/null)
 
-circle-pre:
-ifneq ($(PIP2),)
-## needs root access
-	@echo $(CHANGED)
-	@$(PIP2) install --user --upgrade pip
-	@$(PIP2) install --user PyYAML mkdocs pyembed-markdown jsonschema
-else
-	$(error "pip/pip2 is not available, please install python2-pip package")
-endif
+#circle-pre:
+#ifneq ($(PIP2),)
+### needs root access
+#	@echo $(CHANGED)
+#	@$(PIP2) install --user --upgrade pip
+#	@$(PIP2) install --user PyYAML mkdocs pyembed-markdown jsonschema
+#else
+#	$(error "pip/pip2 is not available, please install python2-pip package")
+#endif
 
 circle-docs:
 	@./scripts/state-of-docs.sh || true
@@ -365,4 +365,4 @@ circle-release:
 circle: circle-pre circle-fmt circle-build circle-codechecks circle-docs circle-schemas circle-dialyze circle-release
 	@$(if $(git status --porcelain | wc -l), $(MAKE) circle-unstaged)
 
-include make/splchk.mk
+#include make/splchk.mk
